# ─── ImanifestApp Production Environment ───────────────
# Copy to .env on your VPS and fill in the values!

# Database (managed by docker-compose, no need to change)
DATABASE_URL="postgresql://imanifest:CHANGE_ME@db:5432/imanifest?schema=public"

# Redis (managed by docker-compose)
REDIS_URL="redis://redis:6379"

# Server
PORT=3001

# ─── Secrets (FILL THESE IN!) ─────────────────────────────
JWT_SECRET="CHANGE_ME_TO_A_LONG_RANDOM_STRING"

# Zhipu AI (GLM-5)
ZHIPU_API_KEY="your-zhipu-api-key"

# Quran.com OAuth
QURAN_CLIENT_ID=""
QURAN_CLIENT_SECRET=""

# ─── Docker Compose vars ──────────────────────────────────
POSTGRES_USER=imanifest
POSTGRES_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD
POSTGRES_DB=imanifest